extern char *strsave(char *s);
extern void set_prlevel( int n) ;
extern int d_show_search;
extern char *get_dname( char *string);
extern Word *getDword(Dntry *dw);
extern Dntry *d_search( char *word);
extern void d_stats(char *msg);
extern void d_names() ;
extern void d_print()  ;
extern Word *get_d_word( Dntry *pD);
extern void set_d_word( Dntry *pD, Word *word);
extern Dntry *d_insert( char *name) ;
extern void dict_init();
