insert_time	delete_time	cmmd	arguments
-----------	-----------	----	---------
100612212132	100612214755	break	otdb
100612212132	100612221417	break	debug
100612212132	100613211857	break	thisWord
100612212132	100613211857	break	c_constant
100614214224	100614214525	break	c_set
100612212132		file	cummings
100612221654		break	debug
100614214525		break	c_stacktwo
100616200614		break	rt_copy
100616200614		break	rt_keep
100614214525		break	handleToken
100612212132		break	wrap_compiler
100612212132		break	failedAssert
