This is the cummings source repostitory.  

## cummings

cummings is an interpreted computer language.

### Chief new characteristics are:

* any string, blanks included may be a token, and
* its purely functional, so that add( this, that) does what you'd
   expect

### Github

At this moment, I'm commiting to github to take advantage of 
_the_cloud_ for three reasons:

* security, 
* motivation, and
* hope/plan for partners

Motivation now includes

* bringing in the working kernel, described in the link.
* time

### Status

* to test: 

   $ cd src
   $ cat ../tst/testdataNNN.eec ... | tmain
   #  OR
   $ cat ... | tmain {file} - ...



### Development practice:

1. uses funcitons from _gitlib_
1. uses **dotlib** function wrapped in `pushd` override, sources a
   `.dotrc` file; this one sets PATH, lists the testdataNNN files

I'm marty, whose email address is  mcgowan AT alum DOT mit DOT edu
See   mcgowans.org/eec/cummings.html for the master README.


