    comment  ( firstCircle.eec, July 4, 2012, modified Oct 17, 2014 )

    constant ( PI, 3.1415926 )
    print    ( PI)

    comment  ( the next objective: include an expression evaluator )
    comment  (   e.g. eec( 2 * PI * r) )
    comment  ( and ALSO, allow multi-line comments )

    print    ( calculate the circumference for a circle of radius 12)
    set      ( r, 12 )

    set      ( TwoPI, multiply (2, PI))

    comment  ( a HUGE idea in Cummings is the absence of quotes )

    set      ( Circumference of the circle, multiply ( TwoPI, r))
    print    ( Circumference of the circle )

    comment  ( NOW with FUNCTIONS)

    constant( space, \  )

    function( circumference, r,
        multiply( TwoPI, r)
    }
    function( circ example, r,

       print( circumference of circle of radius, space, r, space, 
              circumference( r))
    )

    circ example( 2)  
    circ example( 13)  
    circ example( 8.8)  
 
