constant( 1) constant( 2)
variable( a, 1)
variable( b, 2)
print( add( a(), b() ))
comment(   Compile Time: 
  variable   pushes the word onto the stack
  \(    takes an address off the stack and
	 puts its execution tonken on the TAPE.
	 it then pushes stack pointer on the frame pointer
  a     not found\, enters the word in the dictionary as a VARIABLE
            and its address is pushed on the stack.
  1	is a CONSTANT and returns its value to the Stack
  b	ditto "a"
  2	ditto "1"
  \)    executes the word on the TAPE at the frame pointer and pops it. 
)
comment(   Run Time:
  variable	is a BUILTIN:  *fp[0] = fp[1]; fp--; sp -=2; TAPE--;
  add 	is a BUILTIN:  fp[0] += fp[1]; fp--; sp -=1; TAPE--;
  print is a FUNCTION:  print\(x\) {
	if \( instringspace\( x \) \) printstring\( x \)
	else                          printinteger\( x \)
	}
)
comment(  Picture:
                                | ... |
                                | ... |
       framePtr @-> | ..@-|-->  | ... |
                                 Stack

        TAPE @
             |
             V
          | ... | ... | ... | ... | 
)
