comment ( starting -- set starting conditions, Copyright (C) 2012,2014 JYATL )

  set ( version of memory,   simplest )

  set ( current name scope,  global)

  set ( source language,     american english)
  set ( input language,      american english)

  set ( character set,       Ascii  )

comment ( these variables may be changed)

  set ( numeric precision,  8)

  set ( all variable names, version of memory)

  set ( all define  names, set)

  set ( included file list, starting.eec)

comment ( check memory () )

define( builtins, comment( compare builtin.py token; n.b. No COMMA Reqd)
   list( interpreter, args, boolean, class, comment, constant,
         for, function, if, list, print, return, variable, while
   )
)
