complete	schedule	PlannedTask
--------	--------	--------------
1		"check the ""builtin"""
1		rehearse the existing test cases
1		"add a simple set( x, y) test"
2		awk-like typedefs
2		simplify the data structures
2		dictionary upgrade w/slots for Mine
3		BasicFeatureSet implement
3		"add the list feature: define, set, .."
3/10/07	3/8/07	DisplayPlanning table
3/11/07	3/10/07	InstrumentCompile interval
3/18/07	3/10/07	TrackChanges in Wiki
3/25/07	3/25/07	CleanCompile of object model
3/25/07	3/18/07	BasicFeatureSet document
	4/1/07	BasicFeatureSet implement
	4/22/07	printing code-emitting steps
	5/13/07	emitting code
	5/20/07	writing simple program
	6/6/07	feature freeze
	7/7/07	WorkingInterpreter
	9/7/07	SimpleShell
	11/7/07	make program
