    comment ( firstCircle.eec, July 4, 2012 )

    print ( PI is a constant )
    set ( PI, 3.14159 )
    print ( PI)

    comment ( the next objective for Cummings is to include the expression evaluator )
    comment (   e.g. calculate 2 * PI * r and, as an intermediate First step  )
    comment ( allow nested calculations:  )
    comment (   multiply < 2  multiply< PI  r >>  )
    comment ( and ALSO, allow multi-line comments )

    print ( calculate the circumfrence for a circle of radius 12)
    set ( r, 12 )

    set ( TwoPI, multiply (2, PI))

    comment ( a HUGE idea in Cummings is the absence of Quotes )

    set ( Circumfrence of the circle, multiply ( TwoPI, r))
    print ( Circumfrence of the circle )
