# mk -- make and test current cummings

field ()   { awk "{ print \$$1 }"; }
eeprocs () { grep '^proc eec_' | field 2 | sed 's/eec_//' | sort ; } 
com_and () { sed 's/^/, /' $*; }
visible () { sed -n '/^# BEGIN visible/,/^# END visible/p' $*; }
bgnList () { echo "proc eec_$1 {} {  return { $1 "; }
endList () { echo "} }"; }
eecList () { bgnList $1; shift; eval $*; endList; }
visList () { visible $* | eeprocs | tee        .vis_proc | com_and; }
allList () { cat     $* | eeprocs | comm -23 - .vis_proc | com_and; }

rm -f .vis_*

(
     eecList wordlist  visList eecmachine.tcl  eecstring.tcl
     eecList avoidlist allList eec*.tcl

) > eecwords.tcl

 f=firstCircle
 f=listExercise
 f=incrtest


tc=flag
tc=any
tc=file
tc=start
case $tc in 

file)  ./eec $f.eec 2> err/$f.err | tee out/$f.out ;;
flag)  ./eec -f foo;;
start) ./eec starting.eec $f.eec;;
*)     ./eec $f.eec;;

esac

grep TODO *.tcl | 
     awk ' { 

       n=$4; $2 = $3 = $4 = ""
       printf "%3d\t%s\n", n, $0 

     }' | sort -n | tee todo.txt


