# mk -- make and test current cummings

field ()   { awk "{ print \$$1 }"; }
eeprocs () { grep '^proc eec_' | field 2 | sed 's/eec_//' | sort ; } 
com_and () { sed 's/^/, /' $*; }
visible () { sed -n '/^# BEGIN visible/,/^# END visible/p' $*; }
bgnList () { echo "proc eec_$1 {} {  return { $1 "; }
endList () { echo "} }"; }
eecList () { bgnList $1; shift; eval $*; endList; }
visList () { visible $1 | eeprocs | tee        .vis_procs | com_and; }
allList () { cat     $* | eeprocs | comm -23 - .vis_procs | com_and; }

(
     eecList wordlist  visList eecmachine.tcl
     eecList avoidlist allList eec*.tcl

) > eecwords.tcl

 f=firstCircle
 f=listExercise

tc=flag
tc=any
tc=file

case $tc in 

file)  ./eec $f.eec 2> $f.err | tee $f.out ;;
flag)  ./eec -f foo;;
*)     ./eec $f.eec;;

esac

